protocol
tcp, udp, icmp

src_bytes
* 0, > 0
src_bytes | count  
-----------+--------
 693375640 |      1
   5135678 |     21
   5133877 |      1
   5133876 |     30
   5131424 |      7
   2500058 |      1
   2194619 |     22
   2104380 |      1
    715240 |      1
    501760 |      6
    456980 |      1
    250760 |      1
    250736 |      1
    250699 |      1
    250697 |      1
    175337 |     16
    151264 |      1
    112813 |      1
    106536 |      1
    106532 |      1
    106502 |      1
    106387 |      1
    100788 |      1
     93005 |      1
     92994 |      1
     88382 |     26
     77761 |      1
     68119 |      1
     66896 |      1
     64952 |      1
     61548 |      1
     61298 |     21
     60990 |      1
     60864 |      1
     59860 |      1
     54689 |      1
     54540 |   2143
     54060 |      5
     54020 |      2
...
 src_bytes | count  
-----------+--------
         0 | 115128
         1 |    257
         4 |      4
         5 |     12
         6 |     67
         7 |    104
         8 |   1045
         9 |    155
        10 |    174
        11 |     19
        12 |     27
        13 |     21
        14 |     30
        17 |     43
        18 |    337
        19 |     26
        20 |     10


dst_bytes
* 0, > 0
 dst_bytes | count  
-----------+--------
   5155468 |      1
   5153771 |      1
   5153460 |      1
   5151385 |      1
   5151154 |      1
   5151049 |      1
   5150938 |      1
   5150877 |      1
   5150841 |      1
   5150836 |      1
   5150823 |      1
   5150790 |      1
   5150772 |      1
   5150180 |      1
   5149533 |      1
   5134218 |      1
   3916592 |      1
   3851730 |      1
   2661605 |      1
   2527504 |      1
   2432884 |      1
   2414928 |      1
   2293370 |      1
...
dst_bytes | count  
-----------+--------
         0 | 408052
         1 |      5
         4 |    107
         5 |      2
         6 |      1
        14 |      1
        15 |      5
        17 |     29
        18 |      3
        20 |      2
        24 |     16
        25 |      1
        26 |      3
        27 |      5
        28 |      4
        29 |     14
        30 |     68


count
* 10, 20, ... > 100
count | bilang 
-------+--------
   511 | 227895
   510 |  26598
   509 |   5605
   508 |   1426
   507 |    541
   506 |    163
   505 |     79
   504 |    161
   503 |     40
   502 |     42
   501 |     45
   500 |     50
   499 |     38
   498 |     44
   497 |     45
   496 |     39
   495 |     33
   494 |     29
   493 |     49
   492 |     34
   491 |    128
   490 |     90
...
 count | bilang 
-------+--------
     0 |      2
     1 |  39192
     2 |  11216
     3 |   5808
     4 |   5400
     5 |   4469
     6 |   3708
     7 |   3254
     8 |   2920
     9 |   2691
    10 |   2465
    11 |   2291
    12 |   2013
    13 |   1832
    14 |   1706
    15 |   1466
    16 |   1378
    17 |   1224
    18 |   1123
    19 |   1021
    20 |    873

srv_count
* 0, 10, 20, ... > 100
 srv_count | count  
-----------+--------
       511 | 226559
       510 |  26898
       509 |   5433
       508 |   1377
       507 |    541
       506 |    163
       505 |     79
       504 |    161
       503 |     40
       502 |     42
       501 |     45
       500 |     49
       499 |     36
       498 |     44
       497 |     45
       496 |     39
       495 |     33
       494 |     29
       493 |     49
       492 |     34
       491 |    128
       490 |     89
...
srv_count | count  
-----------+--------
         0 |      2
         1 |  36965
         2 |  18847
         3 |  11267
         4 |   9865
         5 |   9149
         6 |   8603
         7 |   7967
         8 |   8147
         9 |   7547
        10 |   7568
        11 |   7730
        12 |   7196
        13 |   7013
        14 |   6712
        15 |   6539
        16 |   6588
        17 |   6514
        18 |   6461
        19 |   6292
        20 |   6321
        21 |   2083
        22 |   1793
        23 |   1741
        24 |   1690
        25 |   1649

serror_rate
* 0, < 0.5, >= 0.5, 1

srv_serror_rate
* 0, < 0.5, >= 0.5, 1

rerror_rate
* 0, < 0.5, >= 0.5, 1

srv_rerror_rate
* 0, < 0.5, >= 0.5, 1

same_srv_rate
* 0, < 0.5, >= 0.5, 1

diff_srv_rate
* 0, < 0.5, >= 0.5, 1

srv_diff_host_rate
* 0, < 0.5, >= 0.5, 1

classification
	classification | count  
	----------------+--------
	 smurf.         | 280790
	 neptune.       | 106996
	 normal.        |  97278
	 back.          |   2203
	 ---^--------------------
	 	  DOS Attacks
	 ------------------------
	 satan.         |   1589
	 ipsweep.       |   1247
	 portsweep.     |   1039
	 warezclient.   |   1020
	 teardrop.      |    979
	 pod.           |    264
	 nmap.          |    231
	 guess_passwd.  |     53
	 land.          |     21
	 warezmaster.   |     20
	 imap.          |     12
	 rootkit.       |     10
	 loadmodule.    |      9
	 ftp_write.     |      8
	 multihop.      |      7
	 phf.           |      4
	 perl.          |      3
	 spy.           |      2


--------------------------------

hot - IGNORE - not good indicator(most DoS attacks contain 0)

land - IGNORE - not good indicator(most are 0)

wrong_fragment - not good indicator(most DoS attacks contain 0)

num_shells - IGNORE - irrelevant

num_access_files - IGNORE - irrelevant

num_outbound_cmds - IGNORE - irrelevant

is_host_login - IGNORE - irrelevant

is_guest_login - IGNORE - irrelevant

service - IGNORE - irrelevant

urgent - IGNORE - irrelevant

num_failed_logins - IGNORE - irrelevent

logged_in - IGNORE - irrelevant

root_shell - IGNORE - irrelevant

su_attempted - IGNORE - irrelevant

duration - IGNORE - irrelevant

num_root - IGNORE

num_file_creations - IGNORE - irrelevant
